{
  "name": "worship-word-video",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run seo:generate && vite",
    "seo:generate": "tsx scripts/generate-seo.ts",
    "seo:validate": "tsx scripts/validate-seo.ts",
    "seo:submit:indexnow": "node scripts/submit-indexnow.mjs",
    "email:configure": "node scripts/configure-supabase-email.mjs",
    "email:configure:templates": "node scripts/configure-supabase-email.mjs --templates-only",
    "email:configure:apply": "node scripts/configure-supabase-email.mjs --apply",
    "build": "npm run seo:generate && npm run seo:validate && tsc -b && vite build",
    "lint": "eslint . && tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "catalogue:research": "python3 scripts/research-worship-catalogue.py",
    "catalogue:research:expanded": "PYTHONPATH=/tmp/wwv-python python3 scripts/research-expanded-catalogue.py",
    "catalogue:research:expanded-channels": "PYTHONPATH=/tmp/wwv-python python3 scripts/research-expanded-channels.py",
    "catalogue:research:feeds": "python3 scripts/research-channel-feeds.py",
    "catalogue:research:channel-pages": "python3 scripts/research-channel-pages-html.py",
    "catalogue:research:search-pages": "PYTHONPATH=/tmp/wwv-python python3 scripts/research-search-pages-html.py",
    "catalogue:research:language-depth": "PYTHONPATH=/tmp/wwv-python python3 scripts/research-language-depth.py",
    "catalogue:research:fallback": "python3 scripts/research-invidious-catalogue.py",
    "catalogue:research:invidious": "PYTHONPATH=/tmp/wwv-python python3 scripts/research-invidious-expanded.py",
    "catalogue:research:channels": "python3 scripts/research-trusted-channels.py",
    "catalogue:import:channels": "python3 scripts/import-trusted-channel-candidates.py",
    "catalogue:import-research": "python3 scripts/import-research-candidates.py",
    "catalogue:report": "tsx scripts/catalogue-report.ts",
    "catalogue:song-families": "tsx scripts/report-song-families.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.3",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "9.39.5",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.11.0",
    "tsx": "4.23.12",
    "typescript": "~5.6.2",
    "typescript-eslint": "8.67.0",
    "vite": "^6.0.5",
    "vitest": "4.1.10"
  }
}
