{
  "name": "worship-word-video",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run seo:generate && vite",
    "seo:generate": "vite-node scripts/generate-seo.ts",
    "seo:validate": "vite-node scripts/validate-seo.ts",
    "seo:submit:indexnow": "node scripts/submit-indexnow.mjs",
    "email:configure": "node scripts/configure-supabase-email.mjs",
    "email:configure:templates": "node scripts/configure-supabase-email.mjs --templates-only",
    "email:configure:apply": "node scripts/configure-supabase-email.mjs --apply",
    "build": "npm run seo:generate && npm run seo:validate && tsc -b && vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "catalogue:research": "python3 scripts/research-worship-catalogue.py",
    "catalogue:research:expanded": "PYTHONPATH=/tmp/wwv-python python3 scripts/research-expanded-catalogue.py",
    "catalogue:research:expanded-channels": "PYTHONPATH=/tmp/wwv-python python3 scripts/research-expanded-channels.py",
    "catalogue:research:feeds": "python3 scripts/research-channel-feeds.py",
    "catalogue:research:channel-pages": "python3 scripts/research-channel-pages-html.py",
    "catalogue:research:search-pages": "PYTHONPATH=/tmp/wwv-python python3 scripts/research-search-pages-html.py",
    "catalogue:research:fallback": "python3 scripts/research-invidious-catalogue.py",
    "catalogue:research:channels": "python3 scripts/research-trusted-channels.py",
    "catalogue:import:channels": "python3 scripts/import-trusted-channel-candidates.py",
    "catalogue:import-research": "python3 scripts/import-research-candidates.py",
    "catalogue:report": "vite-node scripts/catalogue-report.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
